<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
            padding: 30px;
        }
        .A1{ 
        grid-column: 1/3;
        grid-row: 1/2;
        }
        .A2{
        grid-column: 1/3;
        grid-row: 2/3;
        }
        .A3{
        grid-column: 3/4;
        }
        .A4{
        grid-column: 3/4;
        }
        .A5{
        grid-column: 1/2; 
        grid-row: 3/5;
        }
        .A6{
         grid-column: 2/4;
         grid-row: 4/5; 
        }
        .A7{
         grid-column: 2/3;
         grid-row: 3/4;
        }
        .A8{
         grid-column: 3/4;
         grid-row: 3/4;
        }
        .A9{
        grid-column: span 3;
        }
        @media screen and (max-width: 700px) {
            #content{
                grid-template-columns: 1fr 1fr;
            }
           .A1{
            grid-column: 1/3;
           }
           .A3{
            grid-row: 2/3;
            grid-column: 1/3;
           }
          
        }
        @media  screen and (min-width: 900px) {
            body{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <!--
        1 1 3
        2 2 4
        5 7 8
        5 6 6
        9 9 9
    -->

    <div id="content">

        <div class="A1">1</div>
        <div class="A2">2</div>
        <div class="A3">3</div>
        <div class="A4">4</div>
        <div class="A5">5</div>
        <div class="A6">6</div>
        <div class="A7">7</div>
        <div class="A8">8</div>
        <div class="A9">9</div>

    </div>

</body>
</html>